<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机数生成</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main">
	<h1>随机数生成</h1>
		<div class="number">
			<input id="minNum" type="text">
			&nbsp;-&nbsp;
			<input id="maxNum" type="text">
		</div>
		<div class="control">
			<div class="col-md-6">
				<input id="isInt" type="radio" name="radio" checked>
				<label for="isInt">整数</label>
			</div>
			<div class="col-md-6">
				<input id="isFloat" type="radio" name="radio">
				<label for="isFloat">保留小数</label>
				<input id="decimalNum" type="text">
			</div>
		</div>
		<div class="rand-control">
			<div class="col-md-3">
				<input id="MATH" type="radio" name="radio-rand" checked>
				<label for="MATH">原生随机</label>
			</div>
			<div class="col-md-3">
				<input id="LCG" type="radio" name="radio-rand">
				<label for="LCG">线性同余法</label>
			</div>
			<div class="col-md-3">
				<input id="MS" type="radio" name="radio-rand">
				<label for="MS">平方取中法</label>
			</div>
			<div class="col-md-3">
				<input id="MT" type="radio" name="radio-rand">
				<label for="MT">梅森旋转法</label>
			</div>
		</div>
		<div class="sort-control">
			<div class="col-md-3">
				<input id="Native" type="radio" name="radio-sort" checked>
				<label for="Native">原生排序</label>
			</div>
			<div class="col-md-3">
				<input id="Quick" type="radio" name="radio-sort">
				<label for="Quick">快速排序法</label>
			</div>
			<div class="col-md-3">
				<input id="Bubble" type="radio" name="radio-sort">
				<label for="Bubble">冒泡排序法</label>
			</div>
			<div class="col-md-3">
				<input id="Insert" type="radio" name="radio-sort">
				<label for="Insert">插入排序法</label>
			</div>
		</div>
		<div class="shengcheng">
			<button id="start">生成</button>
			<input id="numbers" type="text">
			<label for="numbers">个</label>
		</div>
		<div id="result"></div>
	</div>
<script src="js/sorts.js"></script>
<script src="js/radom.js"></script>
<script src="js/eventUtil.js"></script>
<script src="js/main.js"></script>
</body>
</html>